// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

@font-size: 30px;

.container {
  max-width: 600px;
  margin: 0 auto;
}

header {
  margin: 20px 0;
  padding: 20px 0;
  display: flex;
  justify-content: space-between;

  h1 {
    font-size: @font-size;
    @media (max-width: 500px) {
      header {
        flex-direction: column;
        align-items: center;
      }
    }
  }
}

.bordered {
  border-top: solid 1px black;
  border-bottom: solid 1px black;
}

h2 {
  font-size: @font-size;
}
.top-content-pikachu {
  font-size: 25px;
}

.Lets-team-up-btn {
  display: block;
  background-color: #ffbf27;
  margin: 10px 30px 20px;
  cursor: pointer;
  width: 200px;
  height: 45px;
  font-size: 20px;
  border-radius: 10px;

  @media (max-width: 500px) {
    .Lets-team-up-btn {
      width: 90%;
      height: 50px;
      font-size: 25px;
    }
  }
}

.main-content {
  display: flex;

  @media (max-width: 500px) {
    .main-content {
      flex-direction: column;
    }
  }
}

.main-content section {
  margin: 20px 5%;
  width: 45%;

  @media (max-width: 500px) {
    .main-content section {
      width: 90%;
    }
  }
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.top-content-pikachu,
.Lets-team-up-btn,
.picture {
  background-color: lightgray;
}
